<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_teal"
    tools:context="com.example.seele.bottomnavdemo.BookFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_book_fragment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
